<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
        }
        #text1{
            text-align: center;
        }
        #line1{
            width: 200px;
            height: 50px;
            background-color: rgb(247,247,247);
            margin:10px 0px 10px 20px;
            border: 0px;
        }
        #div1>input{
            width: 250px;
            margin-left: 20px;
            color: gray;
            height: 50px;
            border: 0px;
            background-color: rgb(247,247,247);
        }
        #div2>input,#div3>input{
            width: 175px;
            margin-left: 20px;
            color: gray;
            height: 50px;
            border: 0px;
            background-color: rgb(247,247,247);
        }
    </style>
</head>
<body>
  <div id="container">
    <div id="text1">Shipping Address</div>
    <hr>
    <div>
      <div id="div1">
        <input type="text" placeholder="Name*">
        <input type="text" placeholder="Mobile Number*">
        <input type="text" placeholder="Email Address*">
      </div>
      <div id="div2">
        <select name="other" id="line1">
            <option value="Home">Home</option>
            <option value="Office">Office</option>
            <option value=Other">Other</option>
        </select>
        <input type="text" placeholder="Flat n. / House no. / *">
        <input type="text" placeholder="Street name*">
        <input type="text" placeholder="Nighbourhood*">
      </div>
      <div id="div3">
        <input type="text" placeholder="Pincode*">
        <input type="text" placeholder="City*">
        <input type="text" placeholder="State*">
        <input type="text" placeholder="Landmark*">
      </div>
    </div>
    <div>checkbox</div>
    <div></div>
  </div>
</body>
</html>