<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ea3bb9613.js" crossorigin="anonymous"></script> 
    <title>Document</title>

    <link rel="stylesheet" href="style/navbar.css">
    <style>
        /* width */
            ::-webkit-scrollbar {
            width: 7px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
        body{
            background-color: rgb(244,244,244);
            
            /* overflow-y: hidden; */
        }
        #container{
            width: 100%;
           
            
        }
        #bigimage{
           width: 100%;
            /* height: 300px; */
            
            
            
        }
        #bigimage>img{
            width: 100%;
            /* height: 300px; */
            /* object-fit: contain; */

        }
        #smallgig,#refer{
            width: 80%;
            padding: 20px 0px 0px 20px;
            margin: auto;
            /* object-fit: contain; */


        }
        #refer>img{
            width: 100%;
        }
        #smallgig>img{
            width: 100%;
            /* height: 300px; */
        }
       
                .productbox {
                    width: 90%;
                    margin: 20px auto;
                    /* border: 1px solid red; */
                    padding: 2% 0px;
                    text-align: center;
                    }
                    .productbox h2 {
                    margin-bottom: 15px;
                    }
                    .productbox > img {
                    width: 100%;
                    }
            #productbox-catagory{
                display: grid;
                
                grid-template-columns: repeat(8,1fr);
                margin: auto;
            }
            #productbox-catagory>div>img{
                margin: 0px 10px 0px 10px;
                border: 5px solid red;
                border-radius: 50%;
            }
            .productbox h2 {
            text-decoration: underline;
            text-decoration-color: rgb(250,193,193) ;
            text-decoration-thickness: 5px;
            text-decoration-style:wavy
            }
            iframe {
            width: 100%;
            height: 500px;
            display: block;
            margin: auto;
            }
            #video{
                width: 100%;
                height: 500px;
                
            }
        
            #bg-video{
                width: 100%;
            }
            #spotligth,#launches,#essentials,#kit,#kitscombos{
                
                display: grid;
                grid-template-columns: repeat(3,30%);
                grid-gap: 3%;
                

            }
            #combos{
                display: grid;
                grid-template-columns: repeat(2,45%);
                grid-gap: 3%;
            }
            #fixed>img{
                width: 100%;
                position: static;
                
            }
            #text{
                margin-top: -85px;
                height: 80px;
                overflow: hidden;
                background-color: white;
                opacity: 0.7;
                
            }
            #text:hover{
                margin-top: -165px;
                height: 160px;
                background-color: white;
                opacity: 0.7;
                

            }
            #fixed>div>img,#combos>div>img{
                width: 100%;
            }
            #essentials>div>img{
                width: 100%;
            }
            #kit>div>img,#kitscombos>div>img{
                width: 100%;
            }
            #videotext{
                margin-top: 300px;
                width: 60%;
                margin: auto;
                margin-top: -100px;
                height: 500px;
                color: red;
                /* position: static; */
            }
            #video{
                /* margin-top: -300px; */
                width: 100%;
                height: 500px;
                
            }
            #video1{
                position:-webkit-sticky;
            }
        
            #bg-video{
                width: 100%;
                
            }
            #product-parent {
                display: grid;
                grid-template-columns: 23% 23% 23% 23%;
                gap:4%;
            }
            
            /* #product-parent>div{
                min-width: 228px;
                border: 1px solid black;
                margin: 0px 10px 0px 10px;
            }
            #product-parent>div>img{
                width: 100%;
                height: 100px;
            } */




            /* triel */
            video {
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                }
                .video-wrapper {
                    margin-top: 50px;
                border: 2px solid #000;
                width: 100%;
                height: 600px;
                position: relative;
                overflow: hidden;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .header{
                    width: 50%;
                position: relative;
                color: white;
                text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
                }
               
                
            
            @media only screen and (min-width:321px) and (max-width:720px) {      
               
                  }
            @media only screen and (min-width:0px) and (max-width:320px) {   
     
                }
    </style>

            <link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src=
            "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
                </script>
                <script src=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <style>
                    .bs-example {
                        margin: 20px;
                    }
                    
                    .modal-content iframe {
                        margin: 0 auto;
                        display: block;
                    }
                 
                </style>
     <script>
        $(document).ready(function() {
            var url = $("#Geeks3").attr('src');
            $("#Geeks2").on('hide.bs.modal', function() {
                $("#Geeks3").attr('src', '');
            });
            $("#Geeks2").on('show.bs.modal', function() {
                $("#Geeks3").attr('src', url);
            });
        });
    </script>


<style>
    .card {
  height: 500px;
  border: 1px solid rgb(226, 226, 226);
  background-color: white;
  word-wrap: none;
}
.card:hover {
  box-shadow: 2px 2px 4px 4px rgb(214, 213, 213);
  cursor: pointer;
}
.card img {
  width: 100%;
  border-bottom: 1px solid rgb(226, 226, 226);
  margin-bottom: 20px;
}
.card h2 {
  margin: 0px 20px;
  margin-bottom: 15px;
  text-align: center;
}
.card p {
  font-size: 20px;
  text-align: left;
  margin-left: 30px;
}
#price {
  margin-top: 30px;
}
/* #MyG{
    position: absolute;
} */
/* #body1{
    padding: 80px 0px 0px 0px;
    margin-top: 100px;
} */
</style>
<link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div id="MyG"></div>
    <div id="parts"></div>

    <div id="div2"></div>
    
    <div id="body1">
        <div id="bigimage"> <img src="https://files.myglamm.com/site-images/original/MBF-Desktop.jpg" alt=""> </div>
        <div id="smallgig"> <img src="https://files.myglamm.com/site-images/original/Hidden-Sleek-(Desktop)---2240-x-614-CTA-1@1x-1.jpg" alt=""></div>
        <div id="smallgig"> <img src="https://files.myglamm.com/site-images/original/Onion-Moringa-KV-2240-x-614px-new.gif" alt=""></div>
        <div class="productbox">
            <h2>IN THE SPOTLIGHT</h2>
            <!-- IN THE SPOTLIGHT DATA -->
            <div id="spotligth"></div>
        </div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/litliquidSleek-Banner-2240-x-614.gif" alt=""></div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/MMB-Desktop-2240-X-614.jpg" alt=""></div>

        <!-- Latest glamm launch -->
        <div class="productbox">
            <h2>LATEST GLAMM LAUNCHE</h2>
            <div id="launches"></div>
        </div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/Onion-Moringa-KV-2240-x-614px-new.gif" alt=""></div>
        <!-- ESSENTIALS -->
        <div class="productbox">
            <h2>ESSENTIALS</h2>
            <div id="essentials"></div>
        </div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/SF-Soap-2240-x-614.gif" alt=""></div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/Manish-Malhotra-Desktop-2240-x-614_2.jpg" alt=""></div>
        <div class="productbox">
            <h2>BESTSELLER</h2>
            <div id="product-parent" class="products"></div>
        </div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/Sleek-banner-Web.jpg" alt=""></div>
        <div class="productbox">
            <h2>SHOP BY CATAGORIES</h2>
            <div id="productbox-catagory"></div>
        </div>
        <div id="bigimage"><img src="https://files.myglamm.com/site-images/original/Cacao-Launch-1920x527-desktop_1.gif" alt=""></div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/Simpl-Sleek-Banner-(Desktop)-2240-x-614-copy.jpg" alt=""></div>
        <div class="productbox">
            <div id="kit"></div>
        </div>
        <div class="productbox">
            <h2>KITS & COMBOS</h2>
            <div id="kitscombos"></div>
        </div>
        <div class="productbox">
            <div id="combos"></div>
        </div>
        <div id="refer"><img src="https://files.myglamm.com/site-images/original/Community-Banner-2240-x-344_1.jpg" alt=""></div>
        <div id="smallgig"><img src="https://files.myglamm.com/site-images/original/disclaimer-mgp_1.png" alt=""></div>
         
        <div class="video-wrapper">
            <video playsinline autoplay muted loop >
              <source src="https://www.myglamm.com/images/TellMyGlammWhatYouWant.mp4" type="video/webm">
              
            </video>
          
            <div class="header" id="playvideo">
                <h2>BRAND STORY</h2>
                <p>Backed by one of Europe's largest natural beauty companies, MyGlamm collaborated with global experts and makeup artists to bring about exciting innovation in makeup to accomplish our single, focused goal – make looking glamorous effortless!</p>
                
                <a href="#Geeks2"
               class="btn btn-lg"
               data-toggle="modal"><img src="https://www.myglamm.com/images/ico-play.png" alt=""></a>
            </div>
          </div>
            
           
       
        <!-- video -->
        <div id="Geeks2" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                                <iframe id="Geeks3" src="https://www.myglamm.com/images/TellMyGlammWhatYouWant.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                    </div>
                </div>
            </div>
      </div>
    </div>
      
    <div id="footer"></div>
        
   

        
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js"
   
   let cont = document.getElementById("MyG")
   cont.innerHTML = navbar();
   </script>
   <script src="nav.js"></script>

<script type="module" src="./scripts/index.js"></script>