<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #bucket{

        width: 90%;
        margin: auto;
    }
    
    #container{
        /* border: 1px solid green; */
        /* width: 90%; */
        /* margin: auto; */
        display: grid;
        grid-template-columns: 30% 68%;
        grid-gap: 2%;
    }

    /* #box-left{
        border: 1px solid blue;
        
    } */
    /* #box-right{
        border: 1px solid red;
    }
    #bottom{
        border: 1px solid brown;
    } */
    #bottom>div{
        /* border: 1px solid yellowgreen; */
        display: flex;
        gap: 8%;
        width: 90%;
        margin: 10px auto;
        align-items: center;
       
      
    }
    #bottom>div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 1px solid yellowgreen;
    }
  img{
      width: 50%;
     
    padding-left: 20px;
  }

  #amount{
      border: 1px solid;
      border-radius: 10px;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 0px 20px 0px 20px;
      background-color: rgb(252,248,237);
  }
/* #card{
    border: 1px solid purple;
} */
#card>div>p{
    font-size: 18px;
    /* color:blue; */
}
#card>div>div>p{
    /* color:blue; */
    font-size: 15px;
}
.one , .two{
    /* border: 1px solid olive; */
    display: grid;
    grid-template-columns: 30% 66%;
    padding:5px;
    grid-gap: 2%;
    margin: 10px;
}

input{
    background-color: rgb(247,247,247);
    outline-color: rgb(198,200,202);
    border: none;
    padding-left: 20px;
    font-size: 15px;
}
input:hover{

    border: 1px solid rgb(198,200,202);
}

.three{
    display: grid;
    /* border: 1px solid olive; */
    grid-template-columns: 70% 20%;
    margin: 10px;
    grid-gap: 10%;
   
}


#valid{
    /* border: 1px solid teal; */
    display: grid;
    grid-template-columns: 44% 20% 20%;
    grid-gap: 2%;
    padding: 5px;
}

#cvv{
    /* border: 1px solid teal; */
    display: grid;
    grid-template-columns: 40% 48%;
    padding: 5px;
}

#buckettop{
    text-align: center;
    color: grey;
}

#bottom{
    /* border: 1px solid blue; */
 
   margin: 8px;
}
button{
    margin: 10px 10px 10px 30px;
    padding: 20px 20px;
    background-color:  rgb(211, 215, 220);
    color: rgb(112, 112, 112);
    border: none;
}














    </style>
</head>
<body>
    
<div id="bucket">


    <div id="buckettop">
            <h1>Payment</h1>

    </div>

    <div id="container">

        <div id="box-left">
             <div id="top"></div>
             <div id="bottom">
                 <h3>PAYMENT METHOD</h3>
    
                <div id="one">
                
                    <div id="img"><img src="https://img.icons8.com/external-flat-kendis-lasman/64/000000/external-credit-ecommerce-flat-kendis-lasman.png"/></div>
        
                     <div id="text"><p>Credit Or Debit card</p></div>
        
                </div>
                <div id="two">
                    <div id="img"><img src="https://img.icons8.com/ios/50/000000/mesh.png"/></div>
                    <div id="text"><p>Net Banking</p></div>
                </div>
                <div id="three">
                    <div id="img"><img src="https://img.icons8.com/ios-filled/50/000000/bhim-upi.png"/></div>
                    <div id="text"><p>Google Pay / Phone Pay / UPI</p></div>
                </div>
                <div id="four">
                    <div id="img"><img src="https://img.icons8.com/ios/50/000000/wallet--v1.png"/></div>
                    <div id="text"><p>Wallet</p></div>
                </div>
                <div id="five">
                    <div id="img"><img src="https://img.icons8.com/external-sbts2018-lineal-color-sbts2018/58/000000/external-cash-on-delivery-cyber-monday-sbts2018-lineal-color-sbts2018.png"/></div>
                    <div id="text"><p>Cash On Delivery</p></div>
                </div>
    
             </div>
        </div>
    
        <!-- ------------------------------------- -->
    
        <div id="box-right">
               
            <div id="amount">
    
               <h2>AMOUNT PAYABLE</h2>
               <h2 id="Payable_amount"></h2>
    
            </div>
    
            <h3 style="margin-left: 15px;">New Card</h3>
    
            <form id="card">
               
                <div class="one">
    
                   <p>Card Number</p>
    
                   <input type="number" placeholder="XXXX-XXXX-XXXX-XXXX" required>
    
                </div>
    
                <div class="two">
    
                    <p>Cardholder’s Name</p>
    
                    <input type="text" placeholder="Ex - Vaibhav" required>
    
    
                </div>
    
                <div class="three">
                   
                    <div id="valid">
                      
                       <p>Validity till</p>
    
                       <input type="text" placeholder="MM" id="month" required>
    
                       <input type="text" placeholder="YY" id="year" required>
    
    
                    </div>
    
                     <div id="cvv">
                           
                        <p>CVV</p>
    
                         <input type="number" placeholder="***" required>
    
                     </div>

                </div>

                <div id="bottom">

                    <button onclick="fun()">PROCEED TO PAY</button>
        
                </div>
    
            </form>
    
        </div>

     
    
    </div>

</div>

</body>
</html>



<script>

let total = JSON.parse(localStorage.getItem("myglamm-payabletotal"));

function display (total){


    console.log(total);
    let display = document.getElementById("Payable_amount");
    display.innerText = "₹ "+total;

}

display(total);



</script>